@charset "UTF-8";
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
li {
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  /* Color loops */
  --color-neutral-100: hsl(224deg, 30%, 93%);
  --color-neutral-200: hsl(222deg, 30%, 84%);
  --color-neutral-300: hsl(222deg, 30%, 71%);
  --color-neutral-400: hsl(223deg, 30%, 63%);
  --color-neutral-500: hsl(223deg, 30%, 50%);
  --color-neutral-600: hsl(223deg, 30%, 42%);
  --color-neutral-700: hsl(223deg, 30%, 30%);
  --color-neutral-750: hsl(222deg, 30%, 21%);
  --color-neutral-800: hsl(225deg, 29%, 13%);
  --color-neutral-900: hsl(225deg, 31%, 5%);
  --color-neutral-radial-gradient: radial-gradient(67.6% 50.45% at 50.29% 0%, #181D2C 0%, #0A0B12 100%);
  --color-neutral-border-gradient: linear-gradient(180deg, rgba(68, 84, 126, 0.6) 0%, #02040A 100%);
  --color-primary-100: hsl(213deg, 100%, 92%);
  --color-primary-300: hsl(213deg, 100%, 75%);
  --color-primary-500: hsl(213deg, 100%, 58%);
  --color-primary-700: hsl(213deg, 100%, 35%);
  --color-primary-900: hsl(213deg, 100%, 10%);
  --color-primary-linear-gradient: linear-gradient(180deg, hsl(213deg, 100%, 58%) 0%, hsl(223deg, 74%, 46%) 100%);
  --fs-100: 0.64rem;
  --fs-200: 0.8rem;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.563rem;
  --fs-700: 1.953rem;
  --fs-800: 2.441rem;
  --fs-900: 3.052rem;
  /* Simple usage variables */
  --max-width: 74.375rem;
  --ff-primary: "Palanquin", sans-serif;
  --ff-secondary: "Palanquin Dark", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-display: var(--ff-secondary);
  --color-text: var(--color-neutral-100);
  --color-text-light: var(--color-neutral-300);
  --color-background: var(--color-neutral-900);
  --animation-slow: 0.7s cubic-bezier(0.7, 0, 0.3, 1);
  --animation-normal: 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  --animation-fast: 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
@media (min-width: 40em) {
  :root {
    --fs-100: 0.5rem;
    --fs-200: 0.75rem;
    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.333rem;
    --fs-600: 1.777rem;
    --fs-700: 2.329rem;
    --fs-800: 3.157rem;
    --fs-900: 4.209rem;
  }
}

body {
  background: var(--color-background);
  color: var(--color-neutral-100);
}

::selection {
  background-color: var(--color-primary-500);
  color: var(--color-neutral-100);
}

body {
  font-family: var(--ff-body);
  color: var(--color-neutral-100);
}

p {
  color: var(--color-neutral-300);
}

a {
  color: inherit;
}

.display {
  font-family: var(--ff-display);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-body);
}

.display,
.text-sm {
  font-weight: 500;
  line-height: 1.15;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.display {
  font-size: var(--fs-800);
}
@media (min-width: 40em) {
  .display {
    font-size: var(--fs-900);
  }
}

h1,
.h1 {
  font-size: var(--fs-800);
}

h2,
.h2 {
  font-size: var(--fs-700);
}

h3,
.h3 {
  font-size: var(--fs-600);
}

h4,
.h4 {
  font-size: calc(var(--fs-400) * 1.125);
}

h5,
.h5 {
  font-size: var(--fs-400);
}

h6,
.h6 {
  font-size: calc(var(--fs-400) / 1.125);
}

small,
.text-small {
  font-size: var(--fs-300);
}

.text-xs {
  font-size: var(--fs-200);
}

p,
ul,
li {
  max-width: 60ch;
}

.button {
  display: inline-block;
  padding: 0.75em 1.5em;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
  font-weight: 700;
  color: var(--color-neutral-100);
  border: none;
  cursor: pointer;
}

.button--filled {
  background: linear-gradient(180deg, #2788ff 0%, #1f50cc 100%);
  box-shadow: 0px 4px 8px rgba(0, 80, 177, 0.4);
  border-radius: 164px;
  margin-right: 1rem;
}

.button--outlined {
  border: 1px solid #e1f3ff;
  border-radius: 164px;
  background: transparent;
  margin-top: 1rem;
}

.button--icon {
  background: none;
  border: none;
  cursor: pointer;
}

.button--large {
  font-size: var(--fs-500);
}

.button--filled.button--large {
  box-shadow: 0px 8px 16px rgba(0, 80, 177, 0.4);
}

.card {
  position: relative;
  background: radial-gradient(67.6% 50.45% at 50.29% 0%, #181d2c 0%, #0a0b12 100%);
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  border-radius: 4px;
  overflow: hidden;
}
@media (min-width: 40em) {
  .card {
    font-size: 26px;
  }
}
.card__body {
  color: var(--color-neutral-100);
}
.card__svg {
  position: absolute;
  top: 50%;
  right: -3rem;
  transform: translateY(-50%);
  filter: saturate(0%);
  opacity: 0.05;
  height: 6.5rem;
  width: 6.5rem;
  pointer-events: none;
  user-select: none;
}
@media (min-width: 40em) {
  .card__svg {
    height: 8rem;
    width: 8rem;
  }
}
@media (min-width: 65em) {
  .card__svg {
    height: 6.5rem;
    width: 6.5rem;
  }
}
.card > .mongodb-logo {
  opacity: 0.02;
}
.card > .sass-logo {
  height: 8rem;
  width: 8rem;
}
@media (min-width: 40em) {
  .card > .sass-logo {
    height: 10rem;
    width: 10rem;
  }
}
@media (min-width: 65em) {
  .card > .sass-logo {
    height: 8rem;
    width: 8rem;
  }
}
.card > .javascript-logo {
  filter: saturate(0%) brightness(0.5);
  height: 6.25rem;
  width: 6.25rem;
}
@media (min-width: 40em) {
  .card > .javascript-logo {
    height: 8rem;
    width: 8rem;
  }
}
@media (min-width: 65em) {
  .card > .javascript-logo {
    height: 6.25rem;
    width: 6.25rem;
  }
}
.card::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #0a0b12;
}
.card::before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #090b12 -26.58%, #0a0b12 26.58%);
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}
.card-wrapper {
  background: linear-gradient(180deg, rgba(68, 84, 126, 0.6) 0%, #02040a 100%);
  padding: 1px;
  height: 112px;
  border-radius: 4px;
}
@media (min-width: 40em) {
  .card-wrapper {
    height: 140px;
  }
}
@media (min-width: 65em) {
  .card-wrapper {
    height: 112px;
    width: 176px;
  }
}

.button--filled {
  margin-right: 1rem;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.header--moved {
  box-shadow: 3px 1px 1px rgba(9, 11, 17, 0.35);
  background-color: rgba(9, 11, 17, 0.35);
  backdrop-filter: blur(40px);
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  position: relative;
}
@media (min-width: 40em) {
  .header__container {
    padding: 0.75rem 2rem;
    max-width: var(--max-width);
    width: 100%;
    margin: auto;
  }
}
@media (min-width: 65em) {
  .header__container {
    padding: 0.5rem 2rem;
  }
}

.skiplink {
  display: none;
}
@media (min-width: 48.75em) {
  .skiplink {
    display: block;
    position: absolute;
    top: 0;
    left: 6rem;
    padding: 0.5em 1.5em;
    opacity: 0;
    font-weight: 700;
    text-decoration: none;
    z-index: 1000;
  }
}
.skiplink:focus-within {
  opacity: 1;
}
.skiplink:visited {
  color: inherit;
}

@media (min-width: 40em) {
  .hamburger-menu {
    display: none;
  }
}

.close-hamburger-menu {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
@media (min-width: 40em) {
  .close-hamburger-menu {
    display: none;
  }
}

.nav {
  display: none;
}
@media (min-width: 40em) {
  .nav {
    display: flex;
    justify-self: center;
    align-items: center;
  }
}
.nav__list {
  display: flex;
  list-style: none;
  padding-bottom: 0.75rem;
}
.nav__item {
  margin-right: 3.75rem;
}
.nav__link {
  position: relative;
  color: inherit;
  text-decoration: none;
}
.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1rem;
  left: 50%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background: linear-gradient(180deg, #2788ff 0%, #1f50cc 100%);
  box-shadow: 0px 2px 2px rgba(33, 94, 216, 0.4);
  transform: translate(-50%, -50%) scale(0) rotate(0.001deg); /* rotate (0.001deg) fixes janky animations in firefox*/
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
.nav__link.is-active::after {
  transform: translate(-50%, -50%) scale(1) rotate(0.001deg);
}
.nav__link::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1rem;
  left: 50%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background: var(--color-primary-500);
  transform: translate(-50%, -50%) scale(0) rotate(0.001deg); /* rotate (0.001deg) fixes janky animations in firefox*/
  transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1);
}
.nav__link.is-active::after {
  transform: translate(-50%, -50%) scale(1) rotate(0.001deg);
}

.nav--active {
  display: block;
  position: fixed;
  inset: 0;
  height: 100vh;
  background: var(--color-primary-900);
}
.nav--active .nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 9rem 1rem;
  height: 100%;
}
.nav--active .nav__item {
  font-size: var(--fs-800);
  width: 100%;
  text-align: center;
}
.nav--active .nav__link {
  display: block;
  width: 100%;
  max-width: 25rem;
  margin: auto;
}
.nav--active .nav__link::after {
  inset: 55% 0 auto auto;
  height: 0.25em;
  width: 0.25em;
}

.socials {
  display: none;
}
@media (min-width: 40em) {
  .socials:not(.socials--mobile) {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }
}
.socials__icon {
  color: var(--color-neutral-100);
  width: 1.5rem;
}
.socials--mobile {
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 50%;
}
.socials--mobile .socials__icon {
  width: 2.5rem;
}
@media (min-width: 40em) {
  .socials--mobile {
    display: none;
  }
}

.header__logo {
  margin-right: 6rem;
}

.header__logo__branding {
  filter: invert(100%);
}

.main {
  max-width: var(--max-width);
  padding: 0 1.25rem;
  margin: 2.5rem auto;
  margin-top: 8rem;
}
@media (min-width: 40em) {
  .main {
    margin-top: 7rem;
    padding: 0 2rem;
  }
}
@media (min-width: 65em) {
  .main {
    margin-top: 6rem;
  }
}

.main__heading {
  margin-bottom: 2rem;
}
.main__heading-intro {
  font-size: 1.75rem;
}
.main__heading-name {
  color: var(--color-primary-500);
}

.main__copy {
  font-size: calc(var(--fs-500) / 1.125);
  max-width: 50rem;
  margin-bottom: 2rem;
}
@media (min-width: 40em) {
  .main__copy {
    font-size: var(--fs-500);
  }
}

.main__buttons .button {
  margin-right: 1rem;
}

.about,
.projects,
.contact {
  max-width: var(--max-width);
  margin: 6.25rem auto 0 auto;
  padding: 0 1.25rem;
}
@media (min-width: 40em) {
  .about,
.projects,
.contact {
    margin-top: 14rem;
    padding: 0 2rem;
  }
}
.about__heading,
.projects__heading,
.contact__heading {
  position: relative;
  margin-bottom: 2rem;
}
.about__heading::after,
.projects__heading::after,
.contact__heading::after {
  content: "";
  position: absolute;
  left: 0;
  height: 500px;
  width: 500px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: none;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 0;
}
@media (min-width: 1150px) {
  .about__container {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.about__cards {
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(8.5rem, 100%), 1fr));
  list-style: none;
  gap: 1rem;
}
@media (min-width: 40em) {
  .about__cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;
  }
}
@media (min-width: 65em) {
  .about__cards {
    max-width: 620px;
  }
}
.about__cards p {
  position: relative;
  z-index: 3;
}

.about__copy {
  margin: 1rem 0;
}
@media (min-width: 40em) {
  .about__copy {
    font-size: 20px;
    max-width: 100%;
  }
  .about__copy p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 65em) {
  .about__copy {
    max-width: 30rem;
    margin: 0;
  }
}

.about__text {
  margin-bottom: 2rem;
}

.projects__card {
  position: relative;
  width: 100%;
  height: 100%;
  background: #0a0b12;
  border-radius: 4px;
}

.projects__card-wrapper {
  background: linear-gradient(180deg, rgba(68, 84, 126, 0.6) 0%, #02040a 100%);
  width: 100%;
  padding: 1px;
  border-radius: 4px;
  margin: 4rem 0;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 1150px) {
  .projects__card-wrapper {
    flex-direction: row;
  }
}

.projects__card {
  position: relative;
  border-radius: 4px;
  background: radial-gradient(67.6% 50.45% at 50.29% 0%, #181d2c 0%, #0a0b12 100%);
}
@media (min-width: 65em) {
  .projects__card {
    min-height: 400px;
  }
}
.projects__card::after {
  content: "";
  position: absolute;
  z-index: -1;
  background: #0a0b12;
}
.projects__card::before {
  content: "";
  position: absolute;
  background: linear-gradient(180deg, #090b12 -26.58%, #0a0b12 26.58%);
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.card__container {
  position: relative;
  z-index: 4;
  padding: 2rem 1rem;
}
.card__container p {
  margin: 1rem 0 3rem 0;
}
@media (min-width: 40em) {
  .card__container {
    padding: 3rem 2rem;
  }
}
@media (min-width: 65em) {
  .card__container {
    padding: 5rem 4.5rem;
    width: 60ch;
  }
}

.card__image {
  background-color: var(--color-neutral-500);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  z-index: 4;
  object-fit: fill;
}
@media (min-width: 1150px) {
  .card__image {
    position: absolute;
    width: 600px;
    height: 350px;
    right: -30px;
    top: 20px;
    object-fit: cover;
  }
}
.card__image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.contact {
  text-align: center;
  padding-bottom: 3rem;
}

.contact__header {
  margin-bottom: 2rem;
}

.contact__form-wrapper {
  background: linear-gradient(180deg, rgba(68, 84, 126, 0.6) 0%, #02040a 100%);
  max-width: 600px;
  margin: 0 auto 2rem auto;
  padding: 1px;
  border-radius: 4px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  text-align: left;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 4px;
  background: radial-gradient(67.6% 50.45% at 50.29% 0%, #181d2c 0%, #0a0b12 100%);
}
.contact__form input[type=submit] {
  margin-top: 1rem;
}

.form__label:not(first-of-type) {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.form__input, .form__message {
  background-color: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: var(--color-neutral-100);
  margin-bottom: 0.5rem;
  resize: none;
  padding: 0.5rem;
}

.form__message {
  min-height: 7rem;
}

.card__technologies {
  display: inline-block;
  line-height: 1;
  border-radius: 50px;
  margin-right: 0.5rem;
}

@counter-style dotted-decimal {
  system: fixed;
  symbols: "⒈" "⒉" "⒊" "⒋" "⒌" "⒍" "⒎" "⒏" "⒐" "⒑" "⒒" "⒓" "⒔" "⒕" "⒖" "⒗" "⒘" "⒙" "⒚" "⒛";
  /* symbols: '⒈' '⒉' '⒊' '⒋' '⒌' '⒍' '⒎' '⒏' '⒐' '⒑' '⒒' '⒓' '⒔' '⒕' '⒖' '⒗' '⒘' '⒙' '⒚' '⒛'; */
  suffix: " ";
}
.intro {
  display: flex;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
@media (min-width: 59em) {
  .intro {
    flex-wrap: nowrap;
  }
}
.intro__title {
  margin-bottom: 1rem;
}
.intro__button-group {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.intro__button-group .button {
  margin-bottom: 1rem;
}
@media (min-width: 40em) {
  .intro__button-group .button {
    margin-bottom: 0;
  }
}

.info {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding-top: 1.5rem;
}
@media (min-width: 59em) {
  .info {
    margin-left: 2.25rem;
  }
}
.info__header {
  color: var(--color-neutral-100);
  font-weight: 600;
}
.info__item {
  color: var(--color-neutral-300);
}

.banner {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.project-section {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
.project-section:last-of-type {
  padding-bottom: 7rem;
}
.project-section h2 {
  top: 4rem;
  margin-bottom: 1rem;
  line-height: 1;
  align-self: flex-start;
}
.project-section p {
  font-size: 18px;
}
.project-section p:not(:last-of-type) {
  margin-bottom: 1.5rem;
}
@media (min-width: 65em) {
  .project-section {
    flex-direction: row;
    margin-bottom: 7rem;
  }
  .project-section h2 {
    position: sticky;
    margin-left: 2.25rem;
    order: 2;
  }
}

.project-section__header {
  display: inline;
}

.project-section__ul {
  list-style: none;
  margin-bottom: 2rem;
}
.project-section__ul .project-section__item {
  position: relative;
  font-size: 18px;
  color: var(--color-neutral-300);
}
.project-section__ul .project-section__item::before {
  content: "";
  position: absolute;
  top: 0.675rem;
  left: -1rem;
  height: 8px;
  width: 8px;
  background-color: var(--color-primary-500);
  border-radius: 8px;
}
@media (min-width: 65em) {
  .project-section__ul .project-section__item::before {
    left: -1.5rem;
  }
}
@media (min-width: 1190px) {
  .project-section__ul .project-section__item::before {
    left: -2rem;
  }
}

.project-section__ol {
  list-style: none;
  padding-left: 0;
  counter-reset: listCounter;
}
.project-section__ol .project-section__item {
  position: relative;
  counter-increment: listCounter;
  margin-bottom: 2rem;
  max-width: 100%;
}
.project-section__ol .project-section__item h3 {
  margin-bottom: 0.5rem;
}
.project-section__ol .project-section__item::before {
  display: inline-block;
  line-height: 1.05;
  font-size: 1.675rem;
  margin-top: 0.5rem;
  content: counter(listCounter, dotted-decimal);
  color: var(--color-primary-500);
}
@media (min-width: 65em) {
  .project-section__ol .project-section__item::before {
    position: absolute;
    top: 0;
    left: -2rem;
  }
}
@media (min-width: 74.375em) {
  .project-section__ol .project-section__item::before {
    left: -2.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
